  Project2.AccountMenu.resources - Embedded, ContainedInManifestFile, 
  Project2.dateSelectionCalendar.resources - Embedded, ContainedInManifestFile, 
  Project2.MainMenu.resources - Embedded, ContainedInManifestFile, 
  Project2.InventoryMenu.resources - Embedded, ContainedInManifestFile, 
  Project2.RatesMenu.resources - Embedded, ContainedInManifestFile, 
  Project2.ReportsMenu.resources - Embedded, ContainedInManifestFile, 
  Project2.ReservationMenu.resources - Embedded, ContainedInManifestFile, 
  Project2.RoomCalendar.resources - Embedded, ContainedInManifestFile, 
  Project2.usernamePasswordInput.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MainMenu, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project2.usernamePasswordInput: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Accounts*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project2.AccountMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Hotel*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project2.dateSelectionCalendar: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label End : Public
    System.Windows.Forms.Label Start : Public
  Methods:
    getNumberOfDays(): PrivateScope, Public, HideBySig
Class Project2.RatesMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project2.ReportsMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project2.InventoryMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Hotel*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ComboBox roomTypeComboBox : Public
    System.Windows.Forms.ComboBox typeNameComboBox : Public
  Methods:
    getRoomNumberComboBox(): PrivateScope, Public, HideBySig
Class Project2.ReservationMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Project2.InventoryMenu, Hotel*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setInventoryMenu(InventoryMenu): PrivateScope, Public, HideBySig
    setWindow(Reservation*): PrivateScope, Public, HideBySig
Class Project2.RoomCalendar: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Project2.ReservationMenu, Project2.InventoryMenu, Hotel*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 MAXWEEKS IsConst : Public, Static, HasDefault
Class Project2.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Boolean, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
